[custom]


;Rulesets
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Jamesxuyuan/M/main/D.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Jamesxuyuan/M/main/P.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;End


;Groups
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]✈ 一号机场`[]✈ 二号机场`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]👋 手动切换`[]DIRECT
custom_proxy_group=👋 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=📹 YouTube`select`[]✈ 一号机场`[]✈ 二号机场`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 节点选择`[]👋 手动切换
custom_proxy_group=🎶 TikTok`select`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]👋 手动切换
custom_proxy_group=🫥 ChatGPT`select`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]👋 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]✈ 一号机场`[]✈ 二号机场`[]DIRECT`[]👋 手动切换
custom_proxy_group=🇭🇰 香港节点`url-test`(?=.*(港|HK|Hong Kong|🇭🇰|HongKong))^((?!(Trojan)).)*$`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=✈ 一号机场`url-test`(Trojan)`http://www.gstatic.com/generate_204`300,,200
custom_proxy_group=✈ 二号机场`url-test`(VMess)`http://www.gstatic.com/generate_204`300,,200

;排除节点eg：
;`(?=.*())^((?!()).)*$`
;End

enable_rule_generator=true
overwrite_original_rules=true


;luck
